VITE_SUPABASE_PROJECT_ID="cfkbtnhzpivlmnwkqqkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNma2J0bmh6cGl2bG1ud2txcWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYwNjgsImV4cCI6MjA3MzY5MjA2OH0.7QkYy5SQKDTuRq1FsP11sZbh1qKgyE4ExBmkbqkj13o"
VITE_SUPABASE_URL="https://cfkbtnhzpivlmnwkqqkp.supabase.co"
